{
    "ConnectionStrings": {
        "Northwind": "Server=DESKTOP-F9234P6;Database=NorthwindOriginal;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True",
        "AuthConnection": "Server=DESKTOP-F9234P6;Database=NorthwindAuth;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
    },
    "Jwt": {
        "Key": "THIS_IS_A_LONG_DEVELOPMENT_SECRET_KEY_CHANGE_IN_REAL_PROJECT",
        "Issuer": "NorthwindRestApi",
        "Audience": "NorthwindRestApi",
        "ExpiresMinutes": 10
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
